<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/cancelbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/savebutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#FFFFFFFF"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#538daf"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selecttime"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"/>

            <!--
            <TextView
                android:id="@+id/selectday"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="#FFFFFF" />
            -->


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#e6e6e6"
            android:padding="15dp">

            <TextView
                android:id="@+id/feel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="교감"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <com.rey.material.widget.Switch
                android:id="@+id/feelbutton"
                style="@style/Material.Widget.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/feeltalk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/feelbutton"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/settingbutton" />

                    <TextView
                        android:id="@+id/firsttalk"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:text="토끼의 말풍선을 채워주세요." />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/myphoto"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/settingbutton" />

                    <TextView
                        android:id="@+id/secondtalk"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_toLeftOf="@+id/myphoto"
                        android:layout_toStartOf="@id/myphoto"
                        android:gravity="center"
                        android:text="(유저네임)의 말풍선을 채워주세요." />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/buttonslayout">

            <Button
                android:id="@+id/sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="일"
                android:onClick="daySelect"
                android:background="@drawable/roundedbutton"/>

            <Button
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="월"
                android:onClick="daySelect"
                android:background="@drawable/roundedbutton"/>

            <Button
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="화"
                android:onClick="daySelect"
                android:background="@drawable/roundedbutton"/>

            <Button
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="수"
                android:onClick="daySelect"
                android:background="@drawable/roundedbutton"/>

            <Button
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="목"
                android:onClick="daySelect"
                android:background="@drawable/roundedbutton"/>

            <Button
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="금"
                android:onClick="daySelect"
                android:background="@drawable/roundedbutton"/>

            <Button
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="토"
                android:onClick="daySelect"
                android:background="@drawable/roundedbutton"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/toneLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/alarmtext"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="알람 소리"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/alarmsound"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/alarmtext"
                android:layout_toRightOf="@+id/alarmtext"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:text="Good Morning"
                android:textSize="12sp"
                android:textColor="#8f8f8f"/>
        </RelativeLayout>

        <com.rey.material.widget.Slider
            style="@style/Material.Widget.Slider"
            android:id="@+id/alarmvolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="알림시 진동"
                android:textColor="#000000"/>


            <com.rey.material.widget.Switch
                android:id="@+id/notibutton"
                style="@style/Material.Widget.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:layout_marginTop="15dp"
                android:gravity="center" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/repeatLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/repeattext"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="다시 알림"
                android:textColor="#000000"/>


            <com.rey.material.widget.Switch
                android:id="@+id/repeatbutton"
                style="@style/Material.Widget.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:gravity="center"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/repeatminute"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/repeattext"
                android:layout_toRightOf="@+id/repeattext"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:text="12분"
                android:textSize="12sp"
                android:textColor="#8f8f8f"/>

            <TextView
                android:id="@+id/repeatnumber"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/repeatminute"
                android:gravity="center"
                android:textSize="12sp"
                android:text="12회"
                android:textColor="#8f8f8f"/>

        </RelativeLayout>


    </LinearLayout>
</ScrollView>