<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/centerbar"
            android:layout_alignStart="@+id/centerbar"
            android:gravity="center" />

        <Button
            android:id="@+id/savebutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/centerbar"
            android:layout_alignRight="@+id/centerbar"
            android:gravity="center" />

        <TextView
            android:id="@+id/centerbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/settingbutton" />

        <EditText
            android:id="@+id/firsttalk"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="토끼의 말풍선을 채워주세요." />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/myphoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/settingbutton" />

        <EditText
            android:id="@+id/secondtalk"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toLeftOf="@+id/myphoto"
            android:layout_toStartOf="@id/myphoto"
            android:hint="(유저네임)의 말풍선을 채워주세요." />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <Button
            android:id="@+id/loadbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/centerbar2"
            android:layout_alignStart="@+id/centerbar2"
            android:gravity="center" />

        <Button
            android:id="@+id/previewbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/centerbar2"
            android:layout_alignRight="@+id/centerbar2"
            android:gravity="center" />

        <TextView
            android:id="@+id/centerbar2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>