<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <Button
                android:id="@+id/cancelbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/centerbar"
                android:layout_alignStart="@+id/centerbar"
                android:gravity="center"/>

            <Button
                android:id="@+id/savebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/centerbar"
                android:layout_alignRight="@+id/centerbar"
                android:gravity="center"/>

            <TextView
                android:id="@+id/centerbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:text="일"
                android:id="@+id/sunday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="월"
                android:id="@+id/monday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="화"
                android:id="@+id/tuesday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="수"
                android:id="@+id/wednesday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="목"
                android:id="@+id/thursday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="금"
                android:id="@+id/friday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="토"
                android:id="@+id/saturday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/feel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="교감"/>
            <Button
                android:id="@+id/feelbutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/feeltalk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/feelbutton"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="아래의 텍스트를 똑같이 입력하면 알람이 꺼지는 미션이야" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="반복" />

            <Button
                android:id="@+id/repeatbutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/repeatnumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/repeatbutton"
                android:gravity="center"
                android:text="12분 12회" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="알림음" />

            <TextView
                android:id="@+id/alarmsound"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Temmie" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="알림 시 진동" />

            <Button
                android:id="@+id/notibutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>