<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gamequestion"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/gameanswer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="그래로 쳐서 해제"/>

    <Button
        android:id="@+id/gamebutton"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>