<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmActivity" >

    <ListView
        android:id="@+id/alarmlist"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:longClickable="true" >
    </ListView>

    <Button
        android:id="@+id/plusbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>