<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6c758e"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/settingbutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#00000000"
            android:text="설정"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/alarmbutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:text="알람"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        <TextView
            android:id="@+id/clockposition"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/clockposition"/>-->

        <creativestudioaq.alarmapp.AnalogClockView

            android:layout_marginTop="50dp"
            android:id="@+id/clock"
            android:layout_width="288dp"
            android:layout_height="342dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/rabbitbutton"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/animation" />


    </RelativeLayout>


</LinearLayout>
