<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmActivity" >

    <LinearLayout
        android:id="@+id/ceiling"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:gravity="center">


            <!--
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/whitetransparentcircle"
            android:layout_gravity="center"/>-->

         <!--
         <TextView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_marginTop="10dp"
             android:layout_marginRight="3dp"
             android:textColor="#FFFFFF"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:textSize="12sp"
             android:layout_gravity="center"/>-->

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/alarmlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:background="#54AFA6"
        android:layout_below="@id/ceiling"
        android:layout_above="@+id/plusbutton"
        android:divider="@android:color/transparent">
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/plusbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#262626"
        android:layout_alignParentBottom="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#EAEAEA"
        android:text="알람 추가"/>

    </LinearLayout>

</RelativeLayout>